<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>Hwk3 - CubeBot</title>

	<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="lib/shader-utils.js"></script>
	<script type="text/javascript" src="lib/webgl-utils.js"></script>
	<script type="text/javascript" src="lib/gl-matrix-min.js"></script>
	<script type="text/javascript" src="lib/utils.js"></script>

	<script type="text/javascript" src="cube_renderer.js"></script>
	<script type="text/javascript" src="cubebot.js"></script>

</head>
<body>
	<canvas id="glcanvas" width="600"  height="480" style="border: 1 solid black;">
		If you see this, your browser doesn't support HTML5 canvas elements!
	</canvas>
</body>
</html>